<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>deliver</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>cargos.CardLayouty</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\cargos</path>
			</folderitem>
			<fileitem>
				<path>Add_Cargo.java</path>
			</fileitem>
			<fileitem>
				<path>CardLayouty.java</path>
			</fileitem>
			<fileitem>
				<path>CARGO.java</path>
			</fileitem>
			<fileitem>
				<path>confirm.java</path>
			</fileitem>
			<fileitem>
				<path>JavaLesson36.java</path>
			</fileitem>
			<fileitem>
				<path>jj.java</path>
			</fileitem>
			<fileitem>
				<path>login.java</path>
			</fileitem>
			<fileitem>
				<path>loginPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Modify.java</path>
			</fileitem>
			<fileitem>
				<path>mysql-connector-java-5.1.28-bin.jar</path>
			</fileitem>
			<fileitem>
				<path>Password.java</path>
			</fileitem>
			<fileitem>
				<path>recover.java</path>
			</fileitem>
			<fileitem>
				<path>Register.java</path>
			</fileitem>
			<fileitem>
				<path>Threads.java</path>
			</fileitem>
			<fileitem>
				<path>timer.java</path>
			</fileitem>
			<fileitem>
				<path>user.java</path>
			</fileitem>
			<fileitem>
				<path>Users.java</path>
			</fileitem>
			<fileitem>
				<path>src\ActionCommand.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\deliver.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\file.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NewJPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SplashScreen.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\cargos\SplashScreen.java</path>
				<folder>src\cargos</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>